#!/usr/bin/env groovy
pipeline {
    agent { node { label 'terraform_ansible' } }

    environment {
        VAULT_PASS="${env.VAULT_PASS}"
        PORT="${env.PORT}"
        TV_VAR_ext_port="${env.TV_VAR_ext_port}"
        API_SECRET="${env.API_SECRET}"
        REMOTEHOST="${env.REMOTEHOST}"
    }

    stages {
        stage("Terraform") {
            steps {
                sh "make apply"
            }
        }

        stage("update") {
            steps {
                sh "make update"
            }
        }
        stage("deploy") {
            steps {
                sh "make deploy"
            }
        }
        stage("install") {
            steps {
                sh "make install"
            }
        }
    }
}