---
# - command: ls {{item}}
#   register: users
#   with_fileglob: ../public_keys/*.*
#   delegate_to: localhost

- name: import 
  import_tasks: redhat.yml
  when: ansible_facts['os_family']|lower == 'redhat'

- name: import debian
  import_tasks: debian.yml
  when: ansible_facts['os_family']|lower == 'debian'
