- name: Docker run
  docker_container:
    name: unit9demo
    image: unit9demo
    state: started
    restart: yes
    cleanup: yes
    detach: yes
    ports:
      - "80:{{ lookup('env','PORT') }}/tcp"
    env:
      API_SECRET: "{{ lookup('env','API_SECRET') }}"
      PORT: "{{ lookup('env','PORT') }}"
    volumes:
      - /home/ec2-user/app/logs:/usr/src/app/logs/

- name: "Create users accounts"
  user:
    name: "{{ item }}"
    groups: "wheel"
  with_items: "{{ users }}"

- name: "Create user with password accounts"
  user:
    name: "{{ user }}"
    password: "{{ superseceretpassword }}"
- name: "Add authorized keys"
  authorized_key:
    user: "{{ item }}"
    key: "{{ lookup('file', '../public_keys/'+ item) }}"
  with_items: "{{ users }}"
  
- name: ensuring that wheel is able to use sudo without password
  lineinfile:
    path: /etc/sudoers
    regexp: '^%wheel'
    line: '%wheel ALL=(ALL) NOPASSWD: ALL'
    validate: 'visudo -cf %s'

- name: enable ssh pass auth
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PasswordAuthentication'
    line: 'PasswordAuthentication yes'

- name: ssh resatart
  service:
    name: sshd
    state: restarted

