- name: install updates using apt
  apt:
    name: "*"
    state: latest

- name: docker
  apt: 
    pkg: ['docker', 'git', 'python-pip']
    state: present
  
- pip:
    name: docker-py
  
- name: enable and start docker
  service:
    name: docker
    enabled: yes
    state: started